# xiaoer

bk/: WiFibak.apk  ditu_xiaoer.vsdx  wifi1.7z  wifi2.7z  wifidata12.09.7z  wifi显示.apk  xiaoer.dxf  xiaoer.vsdx
bk/Acme TraceArt/: TraceART.CenModules  demo1.tif  demo2.tif  house.tif  license.txt  traceart.chm
bk/wifi2-3bk/: import-summary.txt
bk/wifi2-3bk/app/: build.gradle
bk/wifi2-3bk/app/src/main/: AndroidManifest.xml
bk/wifi2-3bk/gradle/wrapper/: gradle-wrapper.properties
bk/wifi2/app/: build.gradle
bk/wifi2/app/src/main/java/com/example/wifi_info/algorithm/: MoreWKNN.java  WKNN.java
bk/wifi2/app/src/main/java/com/example/wifi_info/database/: WifiDao.java
bk/wifi2/app/src/main/java/com/example/wifi_info/svghelper/: Building.java  MeasurePoint.java
bk/wifi2/app/src/main/java/com/example/wifi_info/tools/: Infor.java
wifi2/: import-summary.txt  local.properties
wifi2-3bk/: local.properties
wifi2/app/src/main/: AndroidManifest.xml
wifi_app/app/: build.gradle  lint.xml
wifi_app/app/src/main/: AndroidManifest.xml
wifi_app/app/src/main/java/com/example/wifi_info/: MainActivity.java  TrainingActivity.java
wifi_app/app/src/main/java/com/example/wifi_info/algorithm/: Algorithm.java  WKNN.java
wifi_app/app/src/main/java/com/example/wifi_info/database/: WifiDao.java  WifiSQLiteOpenHelper.java
wifi_app/app/src/main/java/com/example/wifi_info/svghelper/: Floor.java  IPMapView.java  LocationResult.java
wifi_app/app/src/main/java/com/example/wifi_info/tools/: Point.java
wifi_app/app/src/main/res/layout/: activity_training.xml
wifi_app/app/src/main/res/values/: strings.xml
wifi_app/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
