<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/floor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="floor_1"
            android:text="1楼"
            android:textSize="24sp" />

        <Button
            android:id="@+id/floor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="floor_2"
            android:text="2楼"
            android:textSize="24sp" />

        <Button
            android:id="@+id/floor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="floor_3"
            android:text="3楼"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>