apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.wifi_info"
        minSdkVersion 9
        targetSdkVersion 17

        testApplicationId "com.example.wifi_info.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}
/*
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:appcompat-v7:25.4.0'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.estimote:sdk:0.13.0@aar'
    // compile 'com.estimote:sdk:1.0.3@aar'
}
*/