apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.wifi_info"
        minSdkVersion 8
        targetSdkVersion 17

        testApplicationId "com.example.wifi_info.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
}
